 Fase Scanner 
Type: KW, Value: class, Column: 0, Line: 0
Type: KW, Value: Program, Column: 6, Line: 0
Type: KW, Value: {, Column: 14, Line: 0
Type: KW, Value: void, Column: 8, Line: 1
Type: ALPHA_NUM, Value: gato, Column: 13, Line: 1 
Type: KW, Value: (, Column: 18, Line: 1
Type: KW, Value: int, Column: 20, Line: 1
Type: ALPHA_NUM, Value: comida, Column: 24, Line: 1 
Type: KW, Value: ,, Column: 30, Line: 1
Type: KW, Value: int, Column: 32, Line: 1
Type: ALPHA_NUM, Value: ladrido, Column: 36, Line: 1 
Type: KW, Value: ,, Column: 43, Line: 1
Type: KW, Value: int, Column: 45, Line: 1
Type: ALPHA_NUM, Value: saber, Column: 49, Line: 1 
Type: KW, Value: ), Column: 55, Line: 1
Type: KW, Value: {, Column: 57, Line: 1
Type: KW, Value: boolean, Column: 8, Line: 2
Type: ALPHA_NUM, Value: bandera, Column: 16, Line: 2 
Type: KW, Value: ,, Column: 23, Line: 2
Type: ALPHA_NUM, Value: bander2, Column: 25, Line: 2 
Type: KW, Value: ;, Column: 32, Line: 2
Type: KW, Value: int, Column: 8, Line: 3
Type: ALPHA_NUM, Value: pantera, Column: 12, Line: 3 
Type: KW, Value: ;, Column: 19, Line: 3
Type: KW, Value: if, Column: 8, Line: 4
Type: KW, Value: (, Column: 11, Line: 4
Type: ALPHA_NUM, Value: maria, Column: 13, Line: 4 
Type: KW, Value: =, Column: 19, Line: 4
Type: KW, Value: =, Column: 20, Line: 4
Type: ALPHA_NUM, Value: pantera, Column: 22, Line: 4 
Type: KW, Value: ), Column: 30, Line: 4
Type: KW, Value: {, Column: 31, Line: 4
Type: KW, Value: break, Column: 12, Line: 5
Type: KW, Value: ;, Column: 17, Line: 5
Type: KW, Value: }, Column: 8, Line: 6
Type: KW, Value: else, Column: 9, Line: 6
Type: KW, Value: {, Column: 13, Line: 6
Type: KW, Value: continue, Column: 12, Line: 7
Type: KW, Value: ;, Column: 20, Line: 7
Type: KW, Value: }, Column: 8, Line: 8
Type: KW, Value: }, Column: 4, Line: 10
Type: KW, Value: }, Column: 0, Line: 11
