

start with program;
program::=CLASS PROGRAM LLAV main_method field_declm:a method_declm:b LLAC 
        | CLASS PROGRAM LLAV main_method method_declm:a LLAC 
        |CLASS PROGRAM LLAV main_method field_declm:a LLAC 
        |CLASS PROGRAM LLAV main_method LLAC 
        | error;

field_declm::=field_decl:a PC 
        |field_declm:a field_decl:b PC;
field_decl::=type:a field_decl3:b  
        | type:a field_decl2:b ;
field_decl3::=field_decl2:a COMMA field_decl2:b 
        | field_decl3:a COMMA field_decl2:b;
field_decl2::=id:a 
        | id:a CORC NUM:b CORD ;

method_declm::=method_decl2:a block:b 
        | method_declm:a method_decl2:b block:c ;
method_decl2::=method_decl:a PARA method_decl4:b PARC 
        | method_decl:a PARA method_decl3:b PARC ;
method_decl::=VOID id:a 
        | type:a id:b ;
method_decl4::= method_decl3:a COMMA method_decl3:b 
        |method_decl4:a COMMA method_decl3:b;
method_decl3::=type:a id:b ;


type::= INT 
        | BOOLEAN ;





id::=alpha_num:a ;


